<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link rel="stylesheet" href="StyleSheet.css" type="text/css" />
        <title>Dagbog</title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
            <div id="wrap">
                <div id="top"></div>
                <div id="content">
                    <div class="header">
                        <asp:ContentPlaceHolder id="cphTop" runat="server">
                    
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="breadcrumbs">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                            <StaticItemTemplate>
                                <%# "&nbsp;&nbsp;&nbsp;" + Eval("Text") + "&nbsp;&nbsp;&nbsp;"%>
                            </StaticItemTemplate>
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                    </div>
                    <div class="middle">
                        <asp:ContentPlaceHolder id="cphContent" runat="server">
                    
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="right">
                        
                    </div>
                    <div id="clear"></div>
                </div>
                <div id="bottom"></div>
            </div>
            <div id="footer">
                Made by Stiig Gade
            </div>
        </form>
    </body>
</html>
